Initialize engine version: 5.5.2f1 (3829d7f588f3)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: Intel(R) HD Graphics 520 (ID=0x1916)
    Vendor:   Intel
    VRAM:     2111 MB
    Driver:   21.20.16.4550
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\expol\Desktop\Game Making Software\Unity 5.5.2f1\projects\Dragon, Fire and Dodge\Builds\Dragon,_Fire_and_Dodge_(PC v.1.1.0)_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\expol\Desktop\Game Making Software\Unity 5.5.2f1\projects\Dragon, Fire and Dodge\Builds\Dragon,_Fire_and_Dodge_(PC v.1.1.0)_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\expol\Desktop\Game Making Software\Unity 5.5.2f1\projects\Dragon, Fire and Dodge\Builds\Dragon,_Fire_and_Dodge_(PC v.1.1.0)_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\expol\Desktop\Game Making Software\Unity 5.5.2f1\projects\Dragon, Fire and Dodge\Builds\Dragon,_Fire_and_Dodge_(PC v.1.1.0)_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\expol\Desktop\Game Making Software\Unity 5.5.2f1\projects\Dragon, Fire and Dodge\Builds\Dragon,_Fire_and_Dodge_(PC v.1.1.0)_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\expol\Desktop\Game Making Software\Unity 5.5.2f1\projects\Dragon, Fire and Dodge\Builds\Dragon,_Fire_and_Dodge_(PC v.1.1.0)_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\expol\Desktop\Game Making Software\Unity 5.5.2f1\projects\Dragon, Fire and Dodge\Builds\Dragon,_Fire_and_Dodge_(PC v.1.1.0)_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\expol\Desktop\Game Making Software\Unity 5.5.2f1\projects\Dragon, Fire and Dodge\Builds\Dragon,_Fire_and_Dodge_(PC v.1.1.0)_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\expol\Desktop\Game Making Software\Unity 5.5.2f1\projects\Dragon, Fire and Dodge\Builds\Dragon,_Fire_and_Dodge_(PC v.1.1.0)_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\Users\expol\Desktop\Game Making Software\Unity 5.5.2f1\projects\Dragon, Fire and Dodge\Builds\Dragon,_Fire_and_Dodge_(PC v.1.1.0)_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
- Completed reload, in  0.308 seconds
Platform assembly: C:\Users\expol\Desktop\Game Making Software\Unity 5.5.2f1\projects\Dragon, Fire and Dodge\Builds\Dragon,_Fire_and_Dodge_(PC v.1.1.0)_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\expol\Desktop\Game Making Software\Unity 5.5.2f1\projects\Dragon, Fire and Dodge\Builds\Dragon,_Fire_and_Dodge_(PC v.1.1.0)_Data\Managed\System.dll (this message is harmless)
OnLevelWasLoaded was found on MusicPlayer
This message has been deprecated and will be removed in a later version of Unity.
Add a delegate to SceneManager.sceneLoaded instead to get notifications after scene loading has completed
 
(Filename:  Line: 382)

desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 2.134184 ms
Player requested this scene/level: Game
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 20.497047 ms
MusicPlayer: loaded level1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)


Unloading 9 unused Assets to reduce memory usage. Loaded Objects now: 375.
Total: 0.732159 ms (FindLiveObjects: 0.068693 ms CreateObjectMapping: 0.051199 ms MarkObjects: 0.565332 ms  DeleteObjects: 0.045653 ms)

Empty Formation
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Player died
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Player requested this scene/level: Scoreboard
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 3.293863 ms
MusicPlayer: loaded level2
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)


Unloading 57 unused Assets to reduce memory usage. Loaded Objects now: 289.
Total: 1.927251 ms (FindLiveObjects: 0.075093 ms CreateObjectMapping: 0.079786 ms MarkObjects: 0.765012 ms  DeleteObjects: 1.003945 ms)

Player requested this scene/level: Start Menu
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.523092 ms
MusicPlayer: loaded level0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

NullReferenceException: Object reference not set to an instance of an object
  at MusicPlayer.OnLevelWasLoaded (Int32 level) [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

MusicPlayer: loaded level0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)


Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 301.
Total: 0.997545 ms (FindLiveObjects: 0.096853 ms CreateObjectMapping: 0.099413 ms MarkObjects: 0.761599 ms  DeleteObjects: 0.036693 ms)

Duplicate music player self-destructing!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Player requested this scene/level: Game
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.695892 ms
MusicPlayer: loaded level1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)


Unloading 7 unused Assets to reduce memory usage. Loaded Objects now: 375.
Total: 0.489812 ms (FindLiveObjects: 0.042239 ms CreateObjectMapping: 0.039679 ms MarkObjects: 0.372906 ms  DeleteObjects: 0.033706 ms)

Empty Formation
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Empty Formation
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Empty Formation
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Empty Formation
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Empty Formation
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Empty Formation
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Empty Formation
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Empty Formation
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Empty Formation
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Player died
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Player requested this scene/level: Scoreboard
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.740050 ms
MusicPlayer: loaded level2
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)


Unloading 57 unused Assets to reduce memory usage. Loaded Objects now: 289.
Total: 1.960104 ms (FindLiveObjects: 0.107093 ms CreateObjectMapping: 0.113493 ms MarkObjects: 0.758186 ms  DeleteObjects: 0.979625 ms)

Player requested this scene/level: Start Menu
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.542719 ms
MusicPlayer: loaded level0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

NullReferenceException: Object reference not set to an instance of an object
  at MusicPlayer.OnLevelWasLoaded (Int32 level) [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

MusicPlayer: loaded level0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)


Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 301.
Total: 0.263253 ms (FindLiveObjects: 0.023893 ms CreateObjectMapping: 0.017066 ms MarkObjects: 0.211199 ms  DeleteObjects: 0.010239 ms)

Duplicate music player self-destructing!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Setting up 1 worker threads for Enlighten.
  Thread -> id: 574 -> priority: 1 
